{
  "name": "somethingaboutspace",
  "version": "1.0.0",
  "description": "",
  "main": "User.js",
  "dependencies": {
    "socket.io": "^0.9.17",
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofiekhullar/TDDD23.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sofiekhullar/TDDD23/issues"
  },
  "homepage": "https://github.com/sofiekhullar/TDDD23#readme"
}
